.hero {
  max-width: 600px;
  margin: 5rem auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.hero form {
  padding: 1rem;
  display: flex;
  gap: 0.5rem;
  width: 80%;
}
.hero input {
  flex: 1;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  outline: none;
  padding-left: 10px;
}
.hero button {
  border-radius: 4px;
  border: 0;
  padding: 1rem;
  font-size: 1rem;
  cursor: pointer;
}

/* background-image: linear-gradient(
    to top,
    #f0f0f0,
    #b1b1b1,
    #767676,
    #404040,
    #101010
  ); */

.table {
  max-width: 800px;
  margin: auto;
  border-radius: 8px;
  background-color: #121212;
  color: whitesmoke;
}
.table-layout {
  display: grid;
  grid-template-columns: 0.5fr 2fr 0.75fr 1fr 1.25fr;
  padding: 1rem 1.5rem;
  align-items: center;
  border-bottom: 1px solid #b1b1b1;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 3rem;
  padding-left: 1.5rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  border-bottom: 1px solid #b1b1b1;
}
.item div {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  flex-basis: 14.5rem;
  margin-left: 0.5rem;
}
.item:last-child div {
  margin-left: 0;
}
.item div img {
  width: 35px;
}
.market-cap {
  margin-left: auto;
}
.current-price {
  flex-basis: 5rem;
}
.hr-change {
  margin: 0 auto;
}
